<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./fonts/stylesheet.css">

</head>
<main>
<body>
<div class="cont">
<div class="grid">
<div0 class="btn" style="color: #cccccc" onclick="number(0)">
<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
    <defs>
        <style>
        .cls-1 {
            font-size: 54.35px;
            fill: #ccc;
            text-anchor: middle;
            font-family: "Bert Sans";
            font-weight: 500;
        }
        </style>
    </defs>
  <text id="_0" data-name="0" class="cls-1" transform="translate(29.911 58.282) scale(1.533)"><tspan x="0">0</tspan></text>
</svg>
</div0>
<div1 class="btn" style="color: #cccccc" onclick="number(1)">
    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
        <defs>
            <style>
            .cls-1 {
                font-size: 54.35px;
                fill: #ccc;
                text-anchor: middle;
                font-family: "Bert Sans";
                font-weight: 500;
            }
            </style>
        </defs>
      <text id="_0" data-name="0" class="cls-1" transform="translate(29.911 58.282) scale(1.533)"><tspan x="0">1</tspan></text>
    </svg>
</div1>
<div2 class="btn" style="color: #cccccc" onclick="number(2)">
    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
        <defs>
            <style>
            .cls-1 {
                font-size: 54.35px;
                fill: #ccc;
                text-anchor: middle;
                font-family: "Bert Sans";
                font-weight: 500;
            }
            </style>
        </defs>
      <text id="_0" data-name="0" class="cls-1" transform="translate(29.911 58.282) scale(1.533)"><tspan x="0">2</tspan></text>
    </svg>
</div2>
<div3 class="btn" style="color: #cccccc" onclick="number(3)"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
    <defs>
        <style>
        .cls-1 {
            font-size: 54.35px;
            fill: #ccc;
            text-anchor: middle;
            font-family: "Bert Sans";
            font-weight: 500;
        }
        </style>
    </defs>
  <text id="_0" data-name="0" class="cls-1" transform="translate(29.911 58.282) scale(1.533)"><tspan x="0">3</tspan></text>
</svg></div3>
<div4 class="btn" style="color: #cccccc" onclick="number(4)"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
    <defs>
        <style>
        .cls-1 {
            font-size: 54.35px;
            fill: #ccc;
            text-anchor: middle;
            font-family: "Bert Sans";
            font-weight: 500;
        }
        </style>
    </defs>
  <text id="_0" data-name="0" class="cls-1" transform="translate(29.911 58.282) scale(1.533)"><tspan x="0">4</tspan></text>
</svg></div4>
<div5 class="btn" style="color: #cccccc" onclick="number(5)"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
    <defs>
        <style>
        .cls-1 {
            font-size: 54.35px;
            fill: #ccc;
            text-anchor: middle;
            font-family: "Bert Sans";
            font-weight: 500;
        }
        </style>
    </defs>
  <text id="_0" data-name="0" class="cls-1" transform="translate(29.911 58.282) scale(1.533)"><tspan x="0">5</tspan></text>
</svg></div5>    
<div6 class="btn" style="color: #cccccc" onclick="number(6)"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
    <defs>
        <style>
        .cls-1 {
            font-size: 54.35px;
            fill: #ccc;
            text-anchor: middle;
            font-family: "Bert Sans";
            font-weight: 500;
        }
        </style>
    </defs>
  <text id="_0" data-name="0" class="cls-1" transform="translate(29.911 58.282) scale(1.533)"><tspan x="0">6</tspan></text>
</svg></div6>
<div7 class="btn" style="color: #cccccc" onclick="number(7)"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
    <defs>
        <style>
        .cls-1 {
            font-size: 54.35px;
            fill: #ccc;
            text-anchor: middle;
            font-family: "Bert Sans";
            font-weight: 500;
        }
        </style>
    </defs>
  <text id="_0" data-name="0" class="cls-1" transform="translate(29.911 58.282) scale(1.533)"><tspan x="0">7</tspan></text>
</svg></div7>
<div8 class="btn" style="color: #cccccc" onclick="number(8)"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
    <defs>
        <style>
        .cls-1 {
            font-size: 54.35px;
            fill: #ccc;
            text-anchor: middle;
            font-family: "Bert Sans";
            font-weight: 500;
        }
        </style>
    </defs>
  <text id="_0" data-name="0" class="cls-1" transform="translate(29.911 58.282) scale(1.533)"><tspan x="0">8</tspan></text>
</svg></div8>
<div9 class="btn" style="color: #cccccc" onclick="number(9)"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
    <defs>
        <style>
        .cls-1 {
            font-size: 54.35px;
            fill: #ccc;
            text-anchor: middle;
            font-family: "Bert Sans";
            font-weight: 500;
        }
        </style>
    </defs>
  <text id="_0" data-name="0" class="cls-1" transform="translate(29.911 58.282) scale(1.533)"><tspan x="0">9</tspan></text>
</svg></div9>
<div10 class="btn" style="color: white; font-size: small;" onclick="operator('sq')"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
    <defs>
      <style>
        .cls-7, .cls-9 {
          font-size: 54.35px;
          fill: #fff;
          text-anchor: middle;
          font-family: "Bert Sans";
        }
  
        .cls-7 {
          font-weight: 500;
        }
  
        .cls-9 {
          font-weight: 700;
        }
      </style>
    </defs>
    <text id="x" class="cls-7" transform="translate(20.911 59.282) scale(1.533)"><tspan x="0">x</tspan></text>
    <text id="_2" data-name="2" class="cls-9" transform="translate(48.96 24.39) scale(0.593 0.593)"><tspan x="0">2</tspan></text>
  </svg>
  </div10>
<div11 class="btn" style="color: white; font-size: small" onclick="operator('sqrt')"><svg xmlns="http://www.w3.org/2000/svg" width="90" height="70" viewBox="0 0 90 70">
    <defs>
      <style>
        .cls-8 {
          font-size: 65.22px;
          fill: #fff;
          text-anchor: middle;
          font-family: "Bert Sans";
          font-weight: 500;
        }
      </style>
    </defs>
    <text id="x" class="cls-8" transform="translate(67.911 68.282) scale(1.533)"><tspan x="0">x</tspan></text>
    <text id="_" data-name="√" class="cls-8" transform="translate(24.911 69.282) scale(1.533)"><tspan x="0">√</tspan></text>
  </svg>
  </div11>
<div12 class="btn" style="color: white; font-size: small" onclick="operator('cubrt')"><svg xmlns="http://www.w3.org/2000/svg" width="90" height="70" viewBox="0 0 90 70">
    <defs>
      <style>
        .cls-8, .cls-10 {
          font-size: 65.22px;
          fill: #fff;
          text-anchor: middle;
          font-family: "Bert Sans";
        }
  
        .cls-8 {
          font-weight: 500;
        }
  
        .cls-10 {
          font-weight: 600;
        }
      </style>
    </defs>
    <text id="x" class="cls-8" transform="translate(67.911 68.282) scale(1.533)"><tspan x="0">x</tspan></text>
    <text id="_" data-name="√" class="cls-8" transform="translate(24.911 69.282) scale(1.533)"><tspan x="0">√</tspan></text>
    <text id="_3" data-name="3" class="cls-10" transform="translate(19.169 27.066) scale(0.578)"><tspan x="0">3</tspan></text>
  </svg></div12>
<div13 class="btn" style="color: white; font-size: small" onclick="C()"><svg id="ac" xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
    <defs>
        <style>
        .cls-32 {
            font-size: 35px;
            fill: #fff;
            text-anchor: middle;
            font-family: "Bert Sans";
            font-weight: 500;
        }
        </style>
    </defs>
  <text id="_0" data-name="0" class="cls-32" transform="translate(29.911 58.282) scale(1.533)"><tspan x="0">AC</tspan></text>
</svg></div13>
<div14 class="btn" style="color: white; font-size: small" onclick="CE()"><svg id="ac" xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
    <defs>
        <style>
        .cls-32 {
            font-size: 36px;
            fill: #fff;
            text-anchor: middle;
            font-family: "Bert Sans";
            font-weight: 500;
        }
        </style>
    </defs>
  <text id="_0" data-name="0" class="cls-32" transform="translate(29.911 58.282) scale(1.533)"><tspan x="0">CE</tspan></text>
</svg></div14>
<div15 class="btn" style="color: white; font-size:small" onclick="operator('recip')"><svg  id="recip" xmlns="http://www.w3.org/2000/svg" width="100" height="110" viewBox="0 0 100 110">
    <defs>
      <style>
        .cls-13 {
          font-size: 48.915px;
          fill: #fff;
          text-anchor: middle;
          font-family: "Bert Sans";
          font-weight: 600;
        }
      </style>
    </defs>
    <text id="x" class="cls-13" transform="translate(49.911 108.282) scale(1.533)"><tspan x="0">x</tspan></text>
    <text id="_" class="cls-13" transform="translate(50.995 55.282) scale(2.047 1.533)"><tspan x="0">_</tspan></text>
    <text id="_1" data-name="1" class="cls-13" transform="translate(50.911 51.282) scale(1.533)"><tspan x="0">1</tspan></text>
  </svg>
  </div15>
<div16 class="btn" style="color: #cccccc" onclick="signChange()"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
    <defs>
      <style>
        .cls-1222 {
          font-size: 54.35px;
          fill: #fff;
          text-anchor: middle;
          font-family: "Bert Sans";
          font-weight: 500;
        }
      </style>
    </defs>
    <text id="_" data-name="+" class="cls-1222" transform="translate(29.911 52.282) scale(1.533)"><tspan x="0">+</tspan></text>
    <text id="_2" data-name="_" class="cls-1222" transform="translate(29.911 51.282) scale(1.533)"><tspan x="0">_</tspan></text>
  </svg></div16>
<div18 class="btn" style="color: #cccccc" onclick="number('.')"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
    <defs>
      <style>
        .cls-1222 {
          font-size: 54.35px;
          fill: #fff;
          text-anchor: middle;
          font-family: "Bert Sans";
          font-weight: 500;
        }
      </style>
    </defs>
    <text id="_·" data-name="·" class="cls-1222" transform="translate(30.911 59.282) scale(1.533)"><tspan x="0">·</tspan></text>
  </svg>
  </div18>
<div19 class="btn" style="color: white; background-color: rgb(42, 68, 79);" onclick="equal()"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
    <defs>
        <style>
        .cls-2 {
            font-size: 54.35px;
            fill: #fff;
            text-anchor: middle;
            font-family: "Bert Sans";
            font-weight: 500;
        }
        </style>
    </defs>
  <text id="_0" data-name="0" class="cls-2" transform="translate(29.911 58.282) scale(1.533)"><tspan x="0">=</tspan></text>
</svg></div19>
<div20 class="btn" onclick="operator('+')"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
    <defs>
        <style>
        .cls-3 {
            font-size: 54.35px;
            fill: #000;
            text-anchor: middle;
            font-family: "Bert Sans";
            font-weight: 500;
        }
        </style>
    </defs>
  <text id="_0" data-name="0" class="cls-3" transform="translate(29.911 58.282) scale(1.533)"><tspan x="0">&#43;</tspan></text>
</svg></div20>
<div21 class="btn" onclick="operator('-')"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
    <defs>
        <style>
        .cls-11 {
            font-size: 54.35px;
            fill: #000;
            text-anchor: middle;
            font-family: "Bert Sans";
            font-weight: 600;
        }
        </style>
    </defs>
  <text id="_0" data-name="0" class="cls-11" transform="translate(29.911 58.282) scale(1.533)"><tspan x="0">&#8722;</tspan></text>
</svg></div21>
<div22 class="btn" onclick="operator('*')"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
    <defs>
        <style>
        .cls-3 {
            font-size: 54.35px;
            fill: #000;
            text-anchor: middle;
            font-family: "Bert Sans";
            font-weight: 500;
        }
        </style>
    </defs>
  <text id="_0" data-name="0" class="cls-3" transform="translate(29.911 58.282) scale(1.533)"><tspan x="0">&#215;</tspan></text>
</svg></div22>
<div23 class="btn" onclick="operator('/')"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
    <defs>
        <style>
        .cls-3 {
            font-size: 54.35px;
            fill: #000;
            text-anchor: middle;
            font-family: "Bert Sans";
            font-weight: 500;
        }
        </style>
    </defs>
  <text id="_0" data-name="0" class="cls-3" transform="translate(29.911 58.282) scale(1.533)"><tspan x="0">&#247;</tspan></text>
</svg></div23>
<div24 class="delete" onclick="deletion()">
    <svg id="delete" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="90" height="70" viewBox="0 0 90 70">
        <image id="I" x="39" y="20" width="37" height="38" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAmCAYAAABDClKtAAAB4UlEQVRYhd2YOy8EURzFj8dIJOJVqVSUEuIRkWj4FmqVQiEhXhGF2jfxDaj03hK9UqNi11o/udwbY8zemd2d5cZJbjNzZ/6vc/730QYogUFJb5Ieky9agG5JvZIerM0PtCfsRJJWJK3aD1qNeUkHksa+2TGZsiMC1oEKn9gGumLvix5TwIW1dQyMuv87Qx3AGvDMF6rAFtDZYoccToAR51QfsA888ROvwCbQXqBD08BVii2DU2DcTBoGrmtMMngBdgrM0I3HlsGS49J8SjrjKAO7TTo06ckQli4m+IFkFOeej0pNZGwqoxpvVlhRnOh56o0VwmYDGbrMyNBuXOm1iOj7SclGlYf8WUGW0xTeaHQVG13kcWim0axn8SAPMdMabFP8bJYP3wgaK5lPyZmCKUI5rsGajE1kBJGr5+VVUBZhjbFD4Mwzp2KzmmmvSGn7UK1nuarHqTx8qYUk7wp1yjnmU1YcPoUW6pRySB7bGDfstqiu/yd3nmHgP5QvOKIH1xKCa57BLTPBLcjBbV2C2+QFtx0O7uAQ1BErpMOocaxfAR7blxXYBccdsOAmhnAVdAvMJYn+25dm8c5vSjqbpj7nmCH0HtDdQofcWASOTMniz//6IrZH0pCke0nljyeS3gHWhKoOIZgyDwAAAABJRU5ErkJggg=="/>
        <image id="I-2" data-name="I" x="-11" y="11" width="100" height="56" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAAA4CAYAAAALrl3YAAAB6UlEQVR4nO3cTUrDQByG8SdWUFz4cQWvUBfuvYbX8BZeRwRduBHc5AauPIEuRSyRQCq1NvORzBfM+4BLO7G/BrX9zzRt2zK15XI5+Xsdege+gQVwMHwtYi5YQvuFXldXwDVkaa/Aa6oWgwJBqsagMJDqMSgIRBhDJYAIY6Pcf2X5YDQRryN1oz93zjukVgxjuUCEMVIOEGEYSg0iDEspQYTh0C6QY+A88DrCcGwb5AS4At4CriEMjzZBToFr4AlY2R7C8a13YXi2BukxboBH4MP2EMKIVw9yBtwCd8CrbSVhxK0HuQQegNb2RAojfv17WffAIfBlWk0YaVr/Dvk0rSaMdFn/MRRG2owgwkjfKIgw8rQTRBj5+gcijLz9ARFG/n5BhFFGTdc5P8cvwIXjYIQwzM0ecjgCnocB6FkLKnM+d8i6lQek7pTdBR0D8tkSoDvFs6mfqfu88oXi0ZwhB6FEaO7UiVACF2IMSCgBCzWXJZRAhRyUE0qAQk8uCmVmMUZJhTKjWLO9QplYzGFroUwo9vS7UDxLsR1BKB6l2h8iFMdSbtgRikOpt7QJxVKOTZ9CMZRrW7RQRsp5kkPj8WRXg5L7rBN95r5VCYfPCGWjUo5nEspQSQeYVY9CgUf8VY9S4iGY9aIAP8yZV0EJ0CIGAAAAAElFTkSuQmCC"/>
      </svg>
      
</div24>
<div25 class="btn"><div id="top-calcs"></div><div id="answerbox">0</div>
</div>
</div>
</main>
</body>
<script src="scriptcopy.js"></script>
</html>

